use carrentaldb06;

show tables;

insert into vehicle(make,model,year,dailyRate,available,passenger_capacity,engine_capacity)
values
('Toyota','camry','2022',50.00,1,4,1450),
('honda','civic','2023',45.00,1,7,1500),
('ford','focus','2022',48.00,0,4,1400),
('nissan','altima','2023',52.00,1,7,1200),
('chevrolet','malibu','2022',47.00,1,4,1800),
('Hyundai','Sonata','2023',49.00,0,7,1400),
('bmw','3 seris','2023',60.00,1,7,2499),
('mercedes','c-class','2022',58.00,1,8,2599),
('audi','a4','2022',55.00,0,4,2500),
('lexus','es','2023',54.00,1,4,2500);

select * from vehicle;

insert into customer(first_name,last_name,email,phone_number,vehicle_id)
values
('John',
'Doe',
'johndoe@example.com',
'5555555555',1),
('Jane',
'Smith',
'ianesmith@example.com',
'5551234567',2),
('Robert',
'Johnson',
'robert@example.com',
'5557891234',3),
('Sarah',
'Brown',
'Sarah@example.com',
'5554567890',4),
('David',
'Lee',
'david@example.com',
'5559876543',5),
('Laura',
'Hall',
'laura@example.com',
'5552345678',6),
('Michael',
'Davis',
'michael@example.com',
'5558765432',7),
('Emma',
'Wilson',
'emma@example.com',
'5554321098',8),
('William',
'Taylor',
'william@example.com',
'5553216547',9),
('Olivia',
'Adams',
'Olivia@example.com',
'5557654321',10);

select * from customer;
TRUNCATE TABLE customer;

insert into lease(car_id,start_date,end_date,lease_type,customer_id)
values
(1,'2023-01-01',
'2023-01-05',
'Daily',1),
(2,
'2023-02-15',
'2023-02-28',
'Monthly',2),
(3,
'2023-03-10',
'2023-03-15',
'Daily',3),
(4,'2023-04-20',
'2023-04-30',
'Monthly',4),
(5,
'2023-05-05',
'2023-05-10',
'Daily',5),
(4,'2023-06-15',
'2023-06-30',
'Monthly',3),
(7,
'2023-07-01',
'2023-07-10',
'Daily',7),
(8,'2023-08-12',
'2023-08-15',
'Monthly',8),
(3,
'2023-09-07',
'2023-09-10',
'Daily',3),
(10,
'2023-10-10',
'2023-10-31',
'Monthly',10);

select * from lease;

insert into payment(payment_date,amount,lease_id)
values
('2023-01-03',
200.00,1),
('2023-02-20',
1000.00,2),
('2023-03-12',
75.00,3);

select * from payment;


-- 1. Update the daily rate for a Mercedes car to 68.
update vehicle
SET dailyRate = 68.00
WHERE make = 'Mercedes';
-- +----+-----------+---------+------+-----------+-----------+--------------------+-----------------+
-- | id | make      | model   | year | dailyRate | available | passenger_capacity | engine_capacity |
-- +----+-----------+---------+------+-----------+-----------+--------------------+-----------------+
-- |  1 | Toyota    | camry   | 2022 |        50 |         1 |                  4 |            1450 |
-- |  2 | honda     | civic   | 2023 |        45 |         1 |                  7 |            1500 |
-- |  3 | ford      | focus   | 2022 |        48 |         0 |                  4 |            1400 |
-- |  4 | nissan    | altima  | 2023 |        52 |         1 |                  7 |            1200 |
-- |  5 | chevrolet | malibu  | 2022 |        47 |         1 |                  4 |            1800 |
-- |  6 | Hyundai   | Sonata  | 2023 |        49 |         0 |                  7 |            1400 |
-- |  7 | bmw       | 3 seris | 2023 |        60 |         1 |                  7 |            2499 |
-- |  8 | mercedes  | c-class | 2022 |        68 |         1 |                  8 |            2599 |
-- |  9 | audi      | a4      | 2022 |        55 |         0 |                  4 |            2500 |
-- | 10 | lexus     | es      | 2023 |        54 |         1 |                  4 |            2500 |
-- +----+-----------+---------+------+-----------+-----------+--------------------+-----------------+

-- 2. Delete a specific customer and all associated leases and payments.


-- 3. Rename the "paymentDate" column in the Payment table to "transactionDate".
ALTER TABLE payment
CHANGE COLUMN payment_date transactionDate DATE;

select * from payment;
-- +----+-----------------+--------+----------+
-- | id | transactionDate | amount | lease_id |
-- +----+-----------------+--------+----------+
-- |  1 | 2023-01-03      |    200 |        1 |
-- |  2 | 2023-02-20      |   1000 |        2 |
-- |  3 | 2023-03-12      |     75 |        3 |
-- +----+-----------------+--------+----------+

-- 4. Find a specific customer by email.
select * from customer
where email = 'Sarah@example.com';
-- +----+------------+-----------+-------------------+--------------+------------+
-- | id | first_name | last_name | email             | phone_number | vehicle_id |
-- +----+------------+-----------+-------------------+--------------+------------+
-- |  4 | Sarah      | Brown     | Sarah@example.com | 5554567890   |          4 |
-- +----+------------+-----------+-------------------+--------------+------------+

-- 5. Get active leases for a specific customer.
SELECT distinct c.first_name,c.last_name,l.*, v.make, v.model
FROM lease l
JOIN customer c ON l.customer_id = c.id
JOIN vehicle v ON l.car_id = v.id
WHERE c.first_name = 'Robert'
AND end_date >= 2023-03-10;
-- +------------+-----------+----+--------+------------+------------+------------+-------------+--------+--------+
-- | first_name | last_name | id | car_id | start_date | end_date   | lease_type | customer_id | make   | model  |
-- +------------+-----------+----+--------+------------+------------+------------+-------------+--------+--------+
-- | Robert     | Johnson   |  3 |      3 | 2023-03-10 | 2023-03-15 | Daily      |           3 | ford   | focus  |
-- | Robert     | Johnson   |  6 |      4 | 2023-06-15 | 2023-06-30 | Monthly    |           3 | nissan | altima |
-- | Robert     | Johnson   |  9 |      3 | 2023-09-07 | 2023-09-10 | Daily      |           3 | ford   | focus  |
-- +------------+-----------+----+--------+------------+------------+------------+-------------+--------+--------+


-- 6. Find all payments made by a customer with a specific phone number,
SELECT p.*, c.first_name, c.last_name
FROM payment p
JOIN lease l ON p.lease_id = l.id
JOIN customer c ON l.customer_id = c.id
WHERE c.phone_number = '5551234567';
-- +----+-----------------+--------+----------+------------+-----------+
-- | id | transactionDate | amount | lease_id | first_name | last_name |
-- +----+-----------------+--------+----------+------------+-----------+
-- |  2 | 2023-02-20      |   1000 |        2 | Jane       | Smith     |
-- +----+-----------------+--------+----------+------------+-----------+


-- 7, Calculate the average daily rate of all available cars,
SELECT AVG(dailyRate) AS average_daily_rate
FROM vehicle
WHERE available = 1;
-- +--------------------+
-- | average_daily_rate |
-- +--------------------+
-- |   53.7142857142857 |
-- +--------------------+

-- 8. Find the car with the highest daily rate.
SELECT *
FROM vehicle
WHERE dailyRate = (
    SELECT MAX(dailyRate)
    FROM vehicle
);
-- +----+----------+---------+------+-----------+-----------+--------------------+-----------------+
-- | id | make     | model   | year | dailyRate | available | passenger_capacity | engine_capacity |
-- +----+----------+---------+------+-----------+-----------+--------------------+-----------------+
-- |  8 | mercedes | c-class | 2022 |        68 |         1 |                  8 |            2599 |
-- +----+----------+---------+------+-----------+-----------+--------------------+-----------------+


-- 9. Retrieve all cars leased by a specific customer.
SELECT distinct v.*
FROM customer c
JOIN lease l ON c.id = l.customer_id
JOIN vehicle v ON l.car_id = v.id
WHERE c.first_name = 'Robert' AND c.last_name = 'Johnson';
-- +----+--------+--------+------+-----------+-----------+--------------------+-----------------+
-- | id | make   | model  | year | dailyRate | available | passenger_capacity | engine_capacity |
-- +----+--------+--------+------+-----------+-----------+--------------------+-----------------+
-- |  3 | ford   | focus  | 2022 |        48 |         0 |                  4 |            1400 |
-- |  4 | nissan | altima | 2023 |        52 |         1 |                  7 |            1200 |
-- +----+--------+--------+------+-----------+-----------+--------------------+-----------------+


-- 10. Find the details of the most recent lease.
SELECT l.*, v.make, v.model, c.first_name, c.last_name
FROM lease l
JOIN vehicle v ON l.car_id = v.id
JOIN customer c ON l.customer_id = c.id
ORDER BY l.start_date DESC
LIMIT 1;
-- +----+--------+------------+------------+------------+-------------+-------+-------+------------+-----------+
-- | id | car_id | start_date | end_date   | lease_type | customer_id | make  | model | first_name | last_name |
-- +----+--------+------------+------------+------------+-------------+-------+-------+------------+-----------+
-- | 10 |     10 | 2023-10-10 | 2023-10-31 | Monthly    |          10 | lexus | es    | Olivia     | Adams     |
-- +----+--------+------------+------------+------------+-------------+-------+-------+------------+-----------+


-- II. List all payments made in the year 2023.
SELECT *
FROM payment
WHERE transactionDate >= '2023-01-01' AND transactionDate < '2024-01-01';
-- +----+-----------------+--------+----------+
-- | id | transactionDate | amount | lease_id |
-- +----+-----------------+--------+----------+
-- |  1 | 2023-01-03      |    200 |        1 |
-- |  2 | 2023-02-20      |   1000 |        2 |
-- |  3 | 2023-03-12      |     75 |        3 |
-- +----+-----------------+--------+----------+

-- 12. Retrieve customers who have not made any payments.

-- 13. Retrieve Car Details and Their Total Payments.
SELECT v.id, v.make, v.model, 
       SUM(p.amount) AS total_payments
FROM vehicle v
JOIN lease l ON v.id = l.car_id
JOIN payment p ON l.id = p.lease_id
GROUP BY v.id, v.make, v.model;
-- +----+--------+-------+----------------+
-- | id | make   | model | total_payments |
-- +----+--------+-------+----------------+
-- |  1 | Toyota | camry |            200 |
-- |  2 | honda  | civic |           1000 |
-- |  3 | ford   | focus |             75 |
-- +----+--------+-------+----------------+


-- 13. Retrieve Car Details and Their Total Payments.
SELECT c.id, c.first_name, c.last_name,
       SUM(p.amount) AS total_payments
FROM customer c
LEFT JOIN lease l ON c.id = l.customer_id
LEFT JOIN payment p ON l.id = p.lease_id
GROUP BY c.id, c.first_name, c.last_name;
-- +----+------------+-----------+----------------+
-- | id | first_name | last_name | total_payments |
-- +----+------------+-----------+----------------+
-- |  1 | John       | Doe       |            200 |
-- |  2 | Jane       | Smith     |           1000 |
-- |  3 | Robert     | Johnson   |             75 |
-- |  4 | Sarah      | Brown     |           NULL |
-- |  5 | David      | Lee       |           NULL |
-- |  6 | Laura      | Hall      |           NULL |
-- |  7 | Michael    | Davis     |           NULL |
-- |  8 | Emma       | Wilson    |           NULL |
-- |  9 | William    | Taylor    |           NULL |
-- | 10 | Olivia     | Adams     |           NULL |
-- +----+------------+-----------+----------------+


-- 15. List Car Details for Each Lease.
SELECT l.id AS lease_id, v.make, v.model, 
       l.start_date, l.end_date
FROM lease l
JOIN vehicle v ON l.car_id = v.id;
-- +----------+-----------+---------+------------+------------+
-- | lease_id | make      | model   | start_date | end_date   |
-- +----------+-----------+---------+------------+------------+
-- |        1 | Toyota    | camry   | 2023-01-01 | 2023-01-05 |
-- |        2 | honda     | civic   | 2023-02-15 | 2023-02-28 |
-- |        3 | ford      | focus   | 2023-03-10 | 2023-03-15 |
-- |        4 | nissan    | altima  | 2023-04-20 | 2023-04-30 |
-- |        5 | chevrolet | malibu  | 2023-05-05 | 2023-05-10 |
-- |        6 | nissan    | altima  | 2023-06-15 | 2023-06-30 |
-- |        7 | bmw       | 3 seris | 2023-07-01 | 2023-07-10 |
-- |        8 | mercedes  | c-class | 2023-08-12 | 2023-08-15 |
-- |        9 | ford      | focus   | 2023-09-07 | 2023-09-10 |
-- |       10 | lexus     | es      | 2023-10-10 | 2023-10-31 |
-- +----------+-----------+---------+------------+------------+

-- 16. Retrieve Details of Active Leases with Customer and Car Information.


-- 17. Find the Customer Who Has Spent the Most on Leases.
SELECT c.id, c.first_name, c.last_name,
       SUM(p.amount) AS total_spent_on_leases
FROM customer c
LEFT JOIN lease l ON c.id = l.customer_id
LEFT JOIN payment p ON l.id = p.lease_id
GROUP BY c.id, c.first_name, c.last_name
ORDER BY total_spent_on_leases DESC
LIMIT 1;
-- +----+------------+-----------+-----------------------+
-- | id | first_name | last_name | total_spent_on_leases |
-- +----+------------+-----------+-----------------------+
-- |  2 | Jane       | Smith     |                  1000 |
-- +----+------------+-----------+-----------------------+










